# Shop_C-

./: README.md
B.L/: Program.cs
BL/: BL.csproj
BL/BO/: Enums.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlImplementation/: BL.cs
BL_TEST/: BL_TEST.csproj  Program.cs
B_L/: B_L.csproj  Class1.cs
B_L/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
B_L/BlApi/: BL.cs  Factory.cs  IBL.cs  IBOCart.cs  IBOProduct.cs  IOrder.cs
B_L/BlImplementation/: BL_BOCart.cs  BL_BOProduct.cs  BL_BO_Order.cs
DalFaced/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalFaced/DalApi/: DalConfig.cs  Exeptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Class1.cs  DalXml.csproj
PL/: BO_OrderWindow.xaml  BO_OrderWindow.xaml.cs  BO_ProductListWindow.xaml  BO_ProductListWindow.xaml.cs  BO_ProductWindow.xaml  BO_ProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Simulator.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  UserProducts.xaml  UserProducts.xaml.cs
Simulator/: MissingInformationExeptions.cs  SimulEventArgs.cs  Simulator.cs  Simulator.csproj
Simulator/falseProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
xml/: dal-config.xml  orderItemXml.xml
